* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* a {
  text-decoration: none;
  color: orangered;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #090b1a;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 500px;
  background-color: #1b1938;
  border-radius: 20px;
  border: none;
  overflow: hidden;
  margin: 100px auto;
}

.card h1 {
  color: white;
  font: 700;
  font-family: "Inter";
  font-size: 35px;
  margin-bottom: -80px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px;
  margin-right: 40px;
}

.card-info p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
  font-family: "Inter";
  line-height: 1.6rem;
}

.card-info h2 {
  color: white;
  font-size: 20px;
}

.card-info span {
  color: #aa5cdb;
}

.card-info-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Inter";
}

.card-info-stats p {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
}

.card-img {
  background: -webkit-gradient(linear, left top, right top, from(rgba(66, 18, 94, 0.5))), url("/images/image-header-desktop.jpg") no-repeat center/cover;
  background: linear-gradient(to right, rgba(66, 18, 94, 0.5)), url("/images/image-header-desktop.jpg") no-repeat center/cover;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.attribution {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attribution a {
  margin-left: 5px;
  color: aqua;
}

@media (max-width: 1050px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 350px;
  }
  .card p {
    margin-bottom: 20px;
    font-size: 10px;
  }
  .card h1 {
    color: white;
    font: 700;
    font-family: "Inter";
    font-size: 20px;
    margin-bottom: 20px;
  }
  .card h2 {
    font-size: 16px;
  }
  .card .card-info-stats {
    margin-top: 60px;
  }
  .card-info {
    padding: 30px;
  }
}

@media (max-width: 787px) {
  .card {
    margin: 30px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 600px;
  }
  .card p {
    margin-bottom: 0px;
  }
  .card-img {
    height: 50%;
    width: 100%;
  }
  .attribution {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .attribution a {
    margin-left: 5px;
  }
}

@media (max-width: 400px) {
  .card {
    height: 700px;
  }
}
